\documentclass{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{sectsty}
\usepackage{fontspec}
\usepackage[pagebackref]{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}



\graphicspath{ {S:/~Analysis Department/ApplicationFolder/RefineryMargin/PROD/European Margin/Chart/}, 
				{S:/~Analysis Department/ApplicationFolder/RefineryMargin/PROD/European Margin/Chart/Cracks/}}
\geometry{a4paper,left=2cm,right=2cm,top=1.5cm,bottom=1.75cm}

\setmainfont[Path=C:/Windows/Fonts/,
    BoldItalicFont=Calibri.ttf,
    BoldFont      =Calibri.ttf,
    ItalicFont    =Calibri.ttf]{Calibri.ttf}

\allsectionsfont{\sffamily}
\sectionfont{\fontsize{11}{12}\selectfont}
\subsectionfont{\fontsize{9}{10}\selectfont}


\title{European Refining Margins Report}
\author{London Oil Analyst Team}

\begin{document}
	\maketitle
	\tableofcontents
	
	% NWE Margin
	\section{NWE Margin Summary}
	\subsection{NWE Spot Margin}	
	\includegraphics[width=\linewidth]{NWEComplexMarginChart.png}	
	\includegraphics[width=\linewidth]{NWESimpleMarginChart.png}	
	
	\subsection{NWE Margin Component}	
	\includegraphics[width=\linewidth]{NWEComplexMarginDailyEvoChart.png}

	
	\subsection{NWE Forward Margin}	
	\includegraphics[width=\linewidth]{NWEComplexMarginCurveChart.png}	

	
	\subsection{{NWE Margin (Q1 \& Y1)}}
	\includegraphics[width=\linewidth]{NWEComplexMarginPromptQuarter.png}
	\includegraphics[width=\linewidth]{NWEComplexMarginPromptYear.png}

	% Med Margin
	\section{Med Margin Summary}
	\subsection{Med Spot Margin}	
	\includegraphics[width=\linewidth]{MedComplexMarginChart.png}	
	\includegraphics[width=\linewidth]{MedSimpleMarginChart.png}	
	
	\subsection{Med Margin Component}	
	\includegraphics[width=\linewidth]{MedComplexMarginDailyEvoChart.png}

	
	\subsection{Med Forward Margin}	
	\includegraphics[width=\linewidth]{MedComplexMarginCurveChart.png}	

	
	\subsection{Med Margin(Q1 \& Y1)}	
	\includegraphics[width=\linewidth]{MedComplexMarginPromptQuarter.png}
	\includegraphics[width=\linewidth]{MedComplexMarginPromptYear.png}

	
	% NWE Cracks
	\section{NWE Cracks}
	\subsection{LPGs and Naphtha}	
	\includegraphics[width=\linewidth]{NWECrackChartPropane.png}	
	\includegraphics[width=\linewidth]{NWECrackCurvePropane.png}	
	\includegraphics[width=\linewidth]{NWECrackChartNaphtha.png}	
	\includegraphics[width=\linewidth]{NWECrackCurveNaphtha.png}	
	
	\subsection{Gasoline}	
	\includegraphics[width=\linewidth]{NWECrackChartGasoline.png}
	\includegraphics[width=\linewidth]{NWECrackCurveGasoline.png}

	
	\subsection{Mid Distillates}	
	\includegraphics[width=\linewidth]{NWECrackChartGasoil.png}	
	\includegraphics[width=\linewidth]{NWECrackCurveGasoil.png}	
	\includegraphics[width=\linewidth]{NWECrackChartULSD.png}	
	\includegraphics[width=\linewidth]{NWECrackCurveULSD.png}	
	\includegraphics[width=\linewidth]{NWECrackChartJet.png}	
	\includegraphics[width=\linewidth]{NWECrackCurveJet.png}	

	
	\subsection{Heavy Ends}	
	\includegraphics[width=\linewidth]{NWECrackChartLSFO.png}
	\includegraphics[width=\linewidth]{NWECrackCurveLSFO.png}
	\includegraphics[width=\linewidth]{NWECrackChartHSFO.png}
	\includegraphics[width=\linewidth]{NWECrackCurveHSFO.png}
	\includegraphics[width=\linewidth]{NWECrackChartVLSFO.png}
	\includegraphics[width=\linewidth]{NWECrackCurveVLSFO.png}
	
	
	% Crude
	\section{Crude and Freight}
	\subsection{Crude Structure}	
	\includegraphics[width=\linewidth]{CrudeChart-NWEStructure.png}	
	
	\subsection{NWE}	
	\includegraphics[width=\linewidth]{CrudeChart-NWEFreight.png}	
	\includegraphics[width=\linewidth]{CrudeChart-NWEDiff.png}	

	
	\subsection{Med}	
	\includegraphics[width=\linewidth]{CrudeChart-MedFreight.png}	
	\includegraphics[width=\linewidth]{CrudeChart-MedDiff.png}	

\end{document}