parameters:
- name: environment
  type: string
- name: destinationnetworkfolder
  type: string

steps:
- task: Bash@3
  displayName: 'Display build number from template, DEPLOY stage ,${{ parameters.environment }} (remove this later)'
  inputs:
    targetType: 'inline'
    script: echo '$(Build.BuildNumber)'

- task: Bash@3
  displayName: 'Display variables (remove this later)'
  inputs:
    targetType: 'inline'
    script: set

- script: |
    echo going to delete the $(Pipeline.Workspace)/downloadartifacts directory before downloading artifacts
    rmdir $(Pipeline.Workspace)\downloadartifacts /s /q
  displayName: delete directory $(Pipeline.Workspace)/downloadartifacts

- task: DownloadPipelineArtifact@2
  inputs:
    artifactName: 'pythonsource'
    path: '$(Pipeline.Workspace)/downloadartifacts'


- script: |
    dir $(Pipeline.Workspace) /s /b
  displayName: 'show dir contents'


- script: |
    echo going to delete remote directory
    rmdir ${{ parameters.destinationnetworkfolder }} /s /q
    echo remote directory deleted if it existed
  displayName: delete directory ${{ parameters.destinationnetworkfolder }}

- script: |
    robocopy $(Pipeline.Workspace)/downloadartifacts ${{ parameters.destinationnetworkfolder }} /s /v
    if ErrorLevel 8 exit /B 1
    dir ${{ parameters.destinationnetworkfolder }}  #Remove this later on
    exit /B 0
  displayName: copy over source code to ${{ parameters.destinationnetworkfolder }}