parameters:
- name: pythonversion
  default: 3.9
  type: string

steps:
- bash: echo "Hello world from build template"

- task: Bash@3
  displayName: 'Display build number from template'
  inputs:
    targetType: 'inline'
    script: echo '$(Build.BuildNumber)'

- task: Bash@3
  displayName: 'Display variables'
  inputs:
    targetType: 'inline'
    script: set

- task: UsePythonVersion@0
  inputs:
    versionSpec: ${{ parameters.pythonversion}} # string. Required. Version spec. Default: 3.x.
    addToPath: true # boolean. Add to PATH. Default: true.
    architecture: 'x64' # 'x86' | 'x64'. Required. Architecture. Default: x64.
  displayName: 'Use specific python version ${{ parameters.pythonversion}}'

- script: |
    echo $(Build.BuildNumber) > devopsversion.txt
  displayName: 'Export the build version to a file'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Python source folder'
  inputs:
    targetPath: $(Build.SourcesDirectory)
    artifact: 'pythonsource'
