trigger: 
  branches:
    include:
    - main
  paths:
    exclude:
    - /docs/*

pr: 
  paths: 
    exclude:
    - /docs/*


variables:
    - name: MajorVersion
      value: 2
    - name: MinorVersion
      value: 0
    - name: PatchNumber
      value: 0
    - name: ONCAMPUSDESTINATIONFOLDERDEV
      value: \\TST-QDEV-AP12\AzureDevops\ql-saturn-server\DEV
    - name: ONCAMPUSDESTINATIONFOLDERPROD
      value: \\LON-QDEV-AP11\AzureDevops\ql-saturn-server\PROD
    - name: BuildName
      ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
        value: "${{ variables.MajorVersion }}.${{ variables.MinorVersion}}.${{ variables.PatchNumber }}.$(Build.BuildId)"
      ${{else}}:
        value: "${{ variables.MajorVersion }}.${{ variables.MinorVersion}}.${{ variables.PatchNumber }}-prerelease.$(Build.BuildId)"


name: "${{ variables.BUILDNAME }}"

stages:
- stage: BUILD_STAGE
  pool:
    name: Azure Pipelines
    vmImage: 'ubuntu-latest'
  jobs:
  - job: BUILD_STAGE_JOB
    steps:
    - template: ci-template.yml

- stage: DEPLOY_DEV
  variables:
    ENVIRONMENT: dev
  pool:
    name: Default #Runs on premise
  dependsOn: BUILD_STAGE
  jobs:
  - job: DEPLOY_DEV_JOB
    steps:
    - template: cd-template.yml
      parameters:
        environment: DEV
        destinationnetworkfolder: $(ONCAMPUSDESTINATIONFOLDERDEV)


- stage: DEPLOY_PROD
  variables:
    ENVIRONMENT: prod
  pool:
    name: Default #Runs on premise
  dependsOn: DEPLOY_DEV
  condition: eq(variables['build.sourceBranch'], 'refs/heads/main')
  jobs:
  - job: DEPLOY_PROD_JOB
    steps:
    - template: cd-template.yml
      parameters:
        environment: PROD
        destinationnetworkfolder: $(ONCAMPUSDESTINATIONFOLDERPROD)