jobs:
- job: Build_Windows
  steps:
  - script: |
      echo Displaying all environment variables
      set
    displayName: 'Display all variables'

  - task: UsePythonVersion@0
    inputs:
      versionSpec: $(PYTHONVERSION) # string. Required. Version spec. Default: 3.x.
      addToPath: true # boolean. Add to PATH. Default: true.
      architecture: 'x64' # 'x86' | 'x64'. Required. Architecture. Default: x64.
    displayName: 'Use specific python version $(PYTHONVERSION)'

  # Does not work on ubuntu, you do not have a activate.ps1, you have a source /bin/activate
  - powershell: |
      Write-Host "Displaying python version below"
      python --version
      Write-Host "Displaying python version above"
      Write-Host "Creating VENV"
      python -m venv $(Build.SourcesDirectory)/$(VENV_DIRECTORY_NAME) --upgrade-deps
      Write-Host "Creating VENV complete"
      #dir ./ -r | Select-Object -Property FullName
      Write-Host "--------------------"
      & $(Build.SourcesDirectory)/$(VENV_DIRECTORY_NAME)/Scripts/activate.ps1
      Write-Host "VENV created and activated at $env:VIRTUAL_ENV"
      #
      $env:PIP_EXTRA_INDEX_URL="$(PIP_EXTRA_INDEX_URL_COMMON_FEED) $(PIP_EXTRA_INDEX_URL_ANALYSIS_FEED)"
      Write-host "After setting the environment variable 'PIP_EXTRA_INDEX_URL' to '$env:PIP_EXTRA_INDEX_URL'"
      #
      Write-Host "---------"
      Write-Host "---------Install requirements.txt...begin"
      pip install -r ./requirements.txt --upgrade
      Write-Host "---------Install requirements.txt...end"
      Write-Host "----------------Displaying the packages------------------begin"
      pip list       
      Write-Host "----------------Displaying the packages------------------ebd"
      Write-Host "----------------Going to run pytest-----------begin"
      pytest
      Write-Host "----------------Going to run pytest-----------end"
    displayName: 'Pytest (PowerShell)'

# We want to publish both source and .VENV so that we do not have to repeat the VENV creation once more. This reduces the overall deployment time by several minutes
  - task: PublishPipelineArtifact@1
    displayName: 'Publish Python source folder and VENV'
    inputs:
      targetPath: $(Build.SourcesDirectory)/
      artifact: 'pythonsource'

