trigger: 
  branches:
    include:
    - main
  paths:
    exclude:
    - docs
    - README.md
pr: 
  paths: 
    exclude:
    - docs
    - README.md

variables:
    - name: MajorVersion
      value: 1
    - name: MinorVersion
      value: 0
    - name: PatchNumber
      value: 1
    - name: PIP_EXTRA_INDEX_URL_COMMON_FEED
      value: https://$(System.AccessToken)@pkgs.dev.azure.com/petroineostrading/_packaging/Common/pypi/simple/
    - name: PIP_EXTRA_INDEX_URL_ANALYSIS_FEED
      value: https://$(System.AccessToken)@pkgs.dev.azure.com/petroineostrading/_packaging/Analysis%40Local/pypi/simple/
    - name: VENV_DIRECTORY_NAME
      value: venv
    - name: LATEST_BUILD_VERSION_FILENAME #The name of the file at the very root of all builds which stores the version that is the latest
      value: latestbuildversion.txt
    - name: PYTHONVERSION
      value: 3.9
    - name: BuildName
      ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
        value: "${{ variables.MajorVersion }}.${{ variables.MinorVersion}}.${{ variables.PatchNumber }}.$(Build.BuildId)"
      ${{else}}:
        value: "${{ variables.MajorVersion }}.${{ variables.MinorVersion}}.${{ variables.PatchNumber }}b.$(Build.BuildId)"



name: "${{ variables.BUILDNAME }}"

stages:
- stage: BUILD
  pool:
    name: Azure Pipelines
    vmImage: windows-latest
  displayName: BUILD Stage
  jobs:
  - template: ./build-template.yml

- stage: DEPLOY_DEV
  dependsOn: BUILD
  displayName: DEPLOY_DEV Stage
  pool:
    name: Default
    demands: agent.name -equals $(ONPREMISE_BUILD_AGENT)
  condition: succeeded()
  jobs:
  - template: ./release-template.yml
    parameters:
      environment: 'DEV'
      src_code_network_share_abserver: \\$(ACTIVE_BATCH_SERVER)\AzureDevops\$(Build.Repository.Name)\DEV\artifact\$(Build.BuildNumber)
      src_code_path_inside_abserver: C:\Petroineos\AzureDevops\$(Build.Repository.Name)\DEV\artifact\$(Build.BuildNumber)
      active_batch_server: $(ACTIVE_BATCH_SERVER)
      base_python_inside_abserver: $(BASE_PYTHON_INTERPRETER) #Find out the physical installation of Python on $(ACTIVE_BATCH_SERVER) and specify the path using parameters

- stage: DEPLOY_PROD
  dependsOn: DEPLOY_DEV
  displayName: DEPLOY_PROD Stage
  pool:
    name: Default
    demands: agent.name -equals $(ONPREMISE_BUILD_AGENT)
  condition: and(succeeded(),eq(variables['build.sourceBranch'], 'refs/heads/main'))
  jobs:
  - template: ./release-template.yml
    parameters:
      environment: 'PROD'
      src_code_network_share_abserver: \\$(ACTIVE_BATCH_SERVER)\AzureDevops\$(Build.Repository.Name)\PROD\artifact\$(Build.BuildNumber)
      src_code_path_inside_abserver: C:\Petroineos\AzureDevops\$(Build.Repository.Name)\PROD\artifact\$(Build.BuildNumber)
      active_batch_server: $(ACTIVE_BATCH_SERVER)
      base_python_inside_abserver: $(BASE_PYTHON_INTERPRETER) #Find out the physical installation of Python on $(ACTIVE_BATCH_SERVER) and specify the path using parameters


