
parameters:
  - name: environment
    type: string
    default: ''
  - name: src_code_network_share_abserver #The network share to the folder the source code will be reproduced e.g.\\server\azuredevops\ql-reports\dev\artifacts
    type: string
  - name: src_code_path_inside_abserver #The internal path which maps to src_code_network_share_abserver e.b. c:\azuredevops\ql-reports\dev\artifacts
    type: string
  - name: active_batch_server #e.g. tst-qdev-ap7
    type: string
    default: ''
  - name: base_python_inside_abserver
    type: string

jobs:
- job: Deploy
  steps:
  - script: |
      echo Displaying all environment variables
      set
    displayName: 'Display all variables'
  - script: |
      echo "Value of environment=${{ parameters.environment }}"
    displayName: 'Display current environment'

  - task: DownloadPipelineArtifact@2
    inputs:
      artifactName: 'pythonsource'
      path: '${{ parameters.src_code_network_share_abserver }}'
    displayName: 'Download artifacts to ${{ parameters.src_code_network_share_abserver }}'
    retryCountOnTaskFailure: 5

  - task: PowerShellOnTargetMachines@3
    displayName: 'Run PowerShell on Active Batch server-${{ parameters.active_batch_server }}'
    inputs:
      Machines: '${{ parameters.active_batch_server }}'
      UserName: $(ACTIVE_BATCH_LOGIN)
      UserPassword: $(ACTIVE_BATCH_PASSWORD)
      CommunicationProtocol: Http
      ScriptType: 'FilePath'
      ScriptPath: '${{ parameters.src_code_path_inside_abserver}}\azuredevops\release-template.ps1'
      ScriptArguments: '-DownloadLocation ${{parameters.src_code_path_inside_abserver}} -VenvFolderName $(VENV_DIRECTORY_NAME) -BasePythonInterpreter "${{ parameters.base_python_inside_abserver}}" -BuildNumber $(Build.BuildNumber) -LatestBuildVersionFileName $(LATEST_BUILD_VERSION_FILENAME)'
