-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: china
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - China
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - China    
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: canada
  to: padd_1
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Canada
  exclude_lift_layer: load_region
  exclude_lift_values:
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - PADD 1 (Atlantic Coast)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: ara
  to: usa
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_country
  lift_values:
    - Belgium
    - Netherlands
  exclude_lift_layer: load_region
  exclude_lift_values:
    - null
  discharge_layer: unload_country
  discharge_values:
    - United States
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: ara
  to: brazil
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_country
  lift_values:
    - Belgium
    - Netherlands
  exclude_lift_layer: load_region
  exclude_lift_values:
    - null
  discharge_layer: unload_country
  discharge_values:
    - Brazil
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: ara
  to: waf
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_country
  lift_values:
    - Belgium
    - Netherlands
  exclude_lift_layer: load_region
  exclude_lift_values:
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - West Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: world
  to: padd_1
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Russia
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_lift_layer: load_region
  exclude_lift_values: 
      - null
  discharge_layer: unload_trading_region
  discharge_values:
    - PADD 1 (Atlantic Coast)
  exclude_discharge_layer: unload_region
  exclude_discharge_values: 
    - null
  timestamp: unload

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: oecd_europe
  to: united_states
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Albania
    - Azerbaijan
    - Bulgaria
    - Croatia
    - Cyprus
    - Faroe Islands
    - Georgia
    - Gibraltar
    - Israel
    - Lebanon
    - Malta
    - Moldova
    - Montenegro
    - Romania
    - Ukraine
  discharge_layer: unload_country
  discharge_values:
    - United States
  exclude_discharge_layer: unload_region
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: oecd_europe
  to: padd_1
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Albania
    - Azerbaijan
    - Bulgaria
    - Croatia
    - Cyprus
    - Faroe Islands
    - Georgia
    - Gibraltar
    - Israel
    - Lebanon
    - Malta
    - Moldova
    - Montenegro
    - Romania
    - Ukraine

  discharge_layer: unload_trading_region
  discharge_values:
    - PADD 1 (Atlantic Coast)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: oecd_europe
  to: padd_3
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Albania
    - Azerbaijan
    - Bulgaria
    - Croatia
    - Cyprus
    - Faroe Islands
    - Georgia
    - Gibraltar
    - Israel
    - Lebanon
    - Malta
    - Moldova
    - Montenegro
    - Romania
    - Ukraine
  discharge_layer: unload_trading_region
  discharge_values:
    - PADD 3 (US Gulf Coast)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: oecd_europe
  to: waf
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Albania
    - Azerbaijan
    - Bulgaria
    - Croatia
    - Cyprus
    - Faroe Islands
    - Georgia
    - Gibraltar
    - Israel
    - Lebanon
    - Malta
    - Moldova
    - Montenegro
    - Romania
    - Ukraine

  discharge_layer: unload_trading_region
  discharge_values:
    - West Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: oecd_europe
  to: nigeria
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Albania
    - Azerbaijan
    - Bulgaria
    - Croatia
    - Cyprus
    - Faroe Islands
    - Georgia
    - Gibraltar
    - Israel
    - Lebanon
    - Malta
    - Moldova
    - Montenegro
    - Romania
    - Ukraine
  discharge_layer: unload_country
  discharge_values:
    - Nigeria
  exclude_discharge_layer: unload_region
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: canada
  to: padd_1
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_country
  lift_values:
    - Canada
  exclude_lift_layer: load_region
  exclude_lift_values:
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - PADD 1 (Atlantic Coast)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: oecd_europe
  to: world
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Albania
    - Azerbaijan
    - Bulgaria
    - Croatia
    - Cyprus
    - Faroe Islands
    - Georgia
    - Gibraltar
    - Israel
    - Lebanon
    - Malta
    - Moldova
    - Montenegro
    - Romania
    - Ukraine
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - North America
    - Central America
    - Caribbean
    - Asia
    - South America
    - Middle East
    - Russia
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: china
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_country
  lift_values:
    - China
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - China    
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: gasoline
  unit: kt
  from: world
  to: united_states
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Gasoline/Blending Components
  lift_layer: load_region
  lift_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - FSU
    - null
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - United States
  discharge_layer: unload_country
  discharge_values:
    - United States
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload 

-
  source: vortexa
  frequency: daily
  product: products
  unit: kt
  from: ag_india
  to: east_of_suez 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Naphtha
    - Diesel/Gasoil
    - Jet/Kero
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
    - India 
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar  
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_block
  discharge_values:
    - East of Suez
  exclude_discharge_layer: unload_country
  exclude_discharge_values:
    - Saudi Arabia
    - India 
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar  
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: naphtha
  unit: kt
  from: india
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Naphtha
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - India    
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: naphtha
  unit: kt
  from: saudi_arabia
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Naphtha
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Saudi Arabia    
  timestamp: load 

-
  source: vortexa
  frequency: daily
  product: naphtha
  unit: kt
  from: arab_gulf
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Naphtha
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar  
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: india
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - India    
  timestamp: load 


-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: saudi_arabia
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Saudi Arabia    
  timestamp: load 

-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: arab_gulf
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar  
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: world
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - North America
    - Central America
    - Caribbean
    - Asia
    - South America
    - Middle East
    - Russia
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: world
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: unload_region
  lift_values:
    - Africa
    - Europe
    - North America
    - Central America
    - Caribbean
    - Asia
    - South America
    - Middle East
    - Russia
    - ''
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Belgium
    - Netherlands
    - France
    - Denmark
    - Estonia
    - Finland
    - France
    - Germany
    - Greece
    - Iceland
    - Ireland
    - Italy
    - Norway
    - Poland
    - Portugal
    - Spain
    - Slovakia
    - Slovenia
    - Sweden
    - Turkey
    - United Kingdom
    - Gibraltar
    - Malta
  discharge_layer: unload_country
  discharge_values:
    - Belgium
    - Netherlands
    - France
    - Denmark
    - Estonia
    - Finland
    - France
    - Germany
    - Greece
    - Iceland
    - Ireland
    - Italy
    - Norway
    - Poland
    - Portugal
    - Spain
    - Slovakia
    - Slovenia
    - Sweden
    - Turkey
    - United Kingdom
    - Gibraltar
    - Malta
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: east_of_suez
  to: europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_trading_block
  lift_values:
    - East of Suez
  exclude_lift_layer: load_trading_block
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: east_of_suez
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_trading_block
  lift_values:
    - East of Suez
  exclude_lift_layer: load_trading_block
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: east_of_suez
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_trading_block
  lift_values:
    - East of Suez
  exclude_lift_layer: load_trading_block
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: west_of_suez
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_trading_block
  lift_values:
    - USAC/USGC
    - FSU
    - West of Suez
  exclude_lift_layer: load_region
  exclude_lift_values: 
    - Europe
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: jet
  unit: kt
  from: oecd_europe
  to: world
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Jet/Kero
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - North America
    - Central America
    - Caribbean
    - Asia
    - South America
    - Middle East
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: africa
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Africa
  exclude_lift_layer: load_trading_block
  exclude_lift_values: 
    - East of Suez
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: latin_america
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Caribbean
    - Central America
    - South America
  exclude_lift_layer: load_trading_block
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: north_america
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - North America
  exclude_lift_layer: load_trading_block
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_trading_block
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: africa
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  discharge_layer: unload_region
  discharge_values:
    - Africa
  exclude_discharge_layer: unload_trading_block
  exclude_discharge_values: 
    - East of Suez
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: latin_america
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  discharge_layer: unload_region
  discharge_values:
    - Caribbean
    - Central America
    - South America
  exclude_discharge_layer: unload_trading_block
  exclude_discharge_values: 
    - null
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: north_america
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  discharge_layer: unload_region
  discharge_values:
    - North America
  exclude_discharge_layer: unload_trading_block
  exclude_discharge_values: 
    - null
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: east_of_suez
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
  discharge_layer: unload_trading_block
  discharge_values:
    - East of Suez
  exclude_discharge_layer: unload_trading_block
  exclude_discharge_values: 
    - null
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: world
  to: ara
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Africa
    - FSU
    - Russia
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Belgium
    - Netherlands
  discharge_layer: unload_country
  discharge_values:
    - Belgium
    - Netherlands
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: world_ex_russia
  to: ara
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Belgium
    - Netherlands
  discharge_layer: unload_country
  discharge_values:
    - Belgium
    - Netherlands
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: ara
  to: world
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Belgium
    - Netherlands
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Belgium
    - Netherlands
  timestamp: load
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: russia
  to: turkey
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Russia
    - Latvia
  exclude_lift_layer: load_country
  exclude_lift_values:
    - null
  discharge_layer: unload_country
  discharge_values:
    - Turkey
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: russia
  to: ara
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Russia
    - Latvia
  exclude_lift_layer: load_country
  exclude_lift_values:
    - null
  discharge_layer: unload_country
  discharge_values:
    - Belgium
    - Netherlands
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: russia
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Russia
  exclude_lift_layer: load_trading_subregion
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Georgia
    - Ukraine
  timestamp: unload

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: latvia
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Latvia
  exclude_lift_layer: load_trading_subregion
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Latvia
    - Georgia
    - Ukraine
  timestamp: unload

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: estonia
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Estonia
  exclude_lift_layer: load_trading_subregion
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Estonia
    - Georgia
    - Ukraine
  timestamp: unload
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: other_europe
  to: oecd_europe
  economic_property: imports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Bulgaria
    - Ukraine
    - Georgia
  exclude_lift_layer: load_trading_subregion
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Europe
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Iceland
    - Cyprus
    - Albania
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Ukraine
    - Georgia
  timestamp: unload

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: oecd_europe
  to: other_europe
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_region
  lift_values:
    - Europe
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - Iceland
    - Cyprus
    - Albania
    - Belarus
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Georgia
    - Ukraine
  discharge_layer: unload_country
  discharge_values:
    - Iceland
    - Cyprus
    - Albania
    - Belarus
    - Lebanon
    - Monaco
    - Malta
    - Israel
    - Montenegro
    - Moldova
    - Romania
    - Azerbaijan
    - Bulgaria
    - Georgia
    - Ukraine
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: east_africa
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - East Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load     

  

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: singapore
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Southeast Asia
    - East Asia
    - Oceania
    - Indian Sub-Continent
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - India
  timestamp: load   

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: mediterranean 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Mediterranean (incl. North Africa)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - France
    - Italy
    - Gibraltar
    - Spain
  timestamp: load   

  
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: south_europe 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Mediterranean (incl. North Africa)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Albania
    - Algeria
    - Croatia
    - Cyprus
    - Egypt
    - Greece
    - Israel
    - Lebanon
    - Libya
    - Malta
    - Montenegro
    - Morroco
    - Slovenia
    - Syria
    - Tunisia
    - Turkey
  timestamp: load   

  
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: latin_america 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - South America West Coast
    - South America East Coast
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null    
  timestamp: load   

 
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: north_west_europe 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - North West Europe (excl. ARA)
    - ARA Region
    - Baltics
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Russia    
  timestamp: load   

 
 
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: west_africa 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - West Africa
    - South Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null    
  timestamp: load 


   


-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: east_africa
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - East Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load   

  

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: singapore
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Southeast Asia
    - East Asia
    - Oceania
    - Indian Sub-Continent
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - India
  timestamp: load   

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: mediterranean 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Mediterranean (incl. North Africa)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - France
    - Italy
    - Gibraltar
    - Spain
  timestamp: load   

  
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: south_europe 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Mediterranean (incl. North Africa)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Albania
    - Algeria
    - Croatia
    - Cyprus
    - Egypt
    - Greece
    - Israel
    - Lebanon
    - Libya
    - Malta
    - Montenegro
    - Morroco
    - Slovenia
    - Syria
    - Tunisia
    - Turkey
  timestamp: load   

  
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: latin_america 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - South America West Coast
    - South America East Coast
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null    
  timestamp: load   

 
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: north_west_europe 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - North West Europe (excl. ARA)
    - ARA Region
    - Baltics
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Russia    
  timestamp: load   

 
 
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: west_africa 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - West Africa
    - South Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null    
  timestamp: load 


-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: east_africa
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - East Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null
  timestamp: load   

  

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: singapore
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Southeast Asia
    - East Asia
    - Oceania
    - Indian Sub-Continent
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - India
  timestamp: load   

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: mediterranean 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Mediterranean (incl. North Africa)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - France
    - Italy
    - Gibraltar
    - Spain
  timestamp: load   

  
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: south_europe 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
   - null
  discharge_layer: unload_trading_region
  discharge_values:
    - Mediterranean (incl. North Africa)
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Albania
    - Algeria
    - Croatia
    - Cyprus
    - Egypt
    - Greece
    - Israel
    - Lebanon
    - Libya
    - Malta
    - Montenegro
    - Morroco
    - Slovenia
    - Syria
    - Tunisia
    - Turkey
  timestamp: load   

  
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: latin_america 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - South America West Coast
    - South America East Coast
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null    
  timestamp: load   

 
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: north_west_europe 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
   - null
  discharge_layer: unload_trading_region
  discharge_values:
    - North West Europe (excl. ARA)
    - ARA Region
    - Baltics
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Russia
  timestamp: load   

 
 
-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: west_africa 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_trading_region
  discharge_values:
    - West Africa
    - South Africa
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - null    
  timestamp: load 

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: india
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - India
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - India    
  timestamp: load 


-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: saudi_arabia
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - Saudi Arabia
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - Saudi Arabia    
  timestamp: load 

-
  source: vortexa
  frequency: daily
  product: diesel
  unit: kt
  from: arab_gulf
  to: world 
  economic_property: exports
  product_layer: group_product
  product_values: 
    - Diesel/Gasoil
  lift_layer: load_country
  lift_values:
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar
  exclude_lift_layer: load_country
  exclude_lift_values: 
    - null
  discharge_layer: unload_region
  discharge_values:
    - Africa
    - Asia
    - Caribbean
    - Europe
    - Middle East
    - North America
    - Oceania
    - South America
    - Central America
    - ''
  exclude_discharge_layer: unload_country
  exclude_discharge_values: 
    - United Arab Emirates
    - Kuwait
    - Oman
    - Bahrain
    - Qatar  
  timestamp: load 