<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name=ProgId content=Word.Document>
	<meta name=Generator content="Microsoft Word 15">
	<meta name=Originator content="Microsoft Word 15">
</head>

<body lang=ZH-CN link="#0563C1" vlink="#954F72" style='font-family:Calibri; tab-interval:21.0pt; text-justify-trim:punctuation'>

	<!-- Title -->
	<table style="width:1200">	
		<tr><center>
			<h2 style="font-family:Calibri; font-size:20pt"> European Benchmark Refining Margins Report - {{date}}</h2>
		</center></tr>
	</table>
	
	<!-- 1. Daily Comment -->
	<table style="font-family:Calibri;width:1200">	
		<tr>
			<td valign="top">
				<h3 >
					<a name="_Outline"></a>
					<span lang=EN-US style="font-family:Calibri;font-size:16pt">1. Daily Outline<o:p></o:p></span>
				</h3>

				<span lang=EN-US style="font-family:Calibri;font-size:14pt">
					{{string.nwe_outline}} <br />
					{{string.med_outline}}
				</span>
			</td>			
			
			<td style="font-family:Calibri;width:25%" border="2">
				<table border="5">
				<!-- <tr> -->
				<!-- Table of Contents -->
				<b style="font-family:Calibri;font-size:13pt"><a name="_Report_Top"></a><span lang=EN-US>Charts Quick Reach</span></b>
				<ul>				
				<li>
					<p class=MsoNormal><span lang=EN-US>
						<a style="font-family:Calibri;font-size:11pt" href="#_Outline">1. Daily Outline</a>
					</span></p>
				</li>
				
				<li>
					<p class=MsoNormal><span lang=EN-US>
						<a style="font-family:Calibri;font-size:11pt" href="#_NWE_Margin">2. NWE Margin Summary</a>
					</span></p>
				</li>
				
				<ul>
					<li>
						<p class=MsoNormal><span lang=EN-US>
						<a style="font-family:Calibri;font-size:11pt" href="#_NWE_Margin_Spot">2.1 NWE Spot Margin</a>
						</span></p>
					</li>
					
					<li>
						<p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Margin_Component" style="font-family:Calibri;font-size:11pt">2.2 NWE Margin Component</a>
						</span></p>
					</li>
					
					<li>
						<p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Margin_Forward" style="font-family:Calibri;font-size:11pt">2.3 NWE Forward Margin</a>
						</span></p>
					</li>

					<li>
						<p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Hydroskim_Margin_Forward" style="font-family:Calibri;font-size:11pt">2.3.1 NWE Hydroskim Forward Margin</a>
						</span></p>
					</li>

					<li>
						<p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Topping_Margin_Forward" style="font-family:Calibri;font-size:11pt">2.3.2 NWE Topping Forward Margin</a>
						</span></p>
					</li>
					
					<li>
						<p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Margin_Cal" style="font-family:Calibri;font-size:11pt">2.4 NWE Margin(Q1 & Y1)</a>
						</span></p>
					</li>
				</ul>
				
				<li>
					<p class=MsoNormal><span lang=EN-US>
						<a href="#_Med_Margin" style="font-family:Calibri;font-size:11pt">3. Med Margin Summary</a>
					</span></p>
				</li>
				
				<ul>
					<li>
						<p class=MsoNormal><span lang=EN-US>
							<a href="#_Med_Margin_Spot" style="font-family:Calibri;font-size:11pt">3.1 Med Spot Margin</a>
						</span></p>
					</li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_Med_Margin_Component" style="font-family:Calibri;font-size:11pt">3.2 Med Margin Component</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_Med_Margin_Forward" style="font-family:Calibri;font-size:11pt">3.3 Med Forward Margin</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_Med_Margin_Cal" style="font-family:Calibri;font-size:11pt">3.4 Med Margin(Q1 & Y1)</a>
					</span></p></li>
				</ul>
				
				<li>
					<p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Crack" style="font-family:Calibri;font-size:11pt">4. NWE Cracks</a>
					</span></p>
				</li>
				
				<ul>
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Crack_LPG" style="font-family:Calibri;font-size:11pt">4.1 LPGs and Naphtha</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Crack_Gasoline" style="font-family:Calibri;font-size:11pt">4.2 Gasoline</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Crack_Distillates" style="font-family:Calibri;font-size:11pt">4.3 Mid Distillates</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_NWE_Crack_FO" style="font-family:Calibri;font-size:11pt">4.4 Heavy Ends</a>
					</span></p></li>
				</ul>				
				
				<li>
					<p class=MsoNormal><span lang=EN-US>
						<a href="#_Crude_Freight" style="font-family:Calibri;font-size:11pt">5. Crude and Freight</a>
					</span></p>
				</li>
				
				<ul>
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_Crude_Structure" style="font-family:Calibri;font-size:11pt">5.1 Crude Structure</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_Crude_Freight_NWE" style="font-family:Calibri;font-size:11pt">5.2 NWE</a>
					</span></p></li>
					
					<li><p class=MsoNormal><span lang=EN-US>
						<a href="#_Crude_Freight_Med" style="font-family:Calibri;font-size:11pt">5.3 Med</a>
					</span></p></li>
				</ul>
				</ul>
				<font face="Calibri">* Click any chart back to the top </footer>
				</table>
			</td>
		</tr>
	</table>


	<!-- 2. NWE Margins Summary -->
	<h3>
		<a name="_NWE_Margin"></a>
		<span lang=EN-US style="font-size:16pt">2. NWE Margins Summary<o:p></o:p></span>
	</h3>
	
	<!-- NWE Spot Margins -->
	<h4><a name="_NWE_Margin_Spot"></a><span lang=EN-US style="font-size:14pt">2.1. NWE Spot Margins<o:p></o:p></span></h4>
	<!-- NWE Spot Margin Chart -->
	<table cellspacing = 10>
		
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEComplexMarginChart.png" alt="" width="1200" height="">
				<br>
				</a>
				<br>
				<a href="#_Report_Top">
				<img src="NWEHydroskimMarginChart.png" alt="" width="1200" height="">
				<br>
				</a>
				<br>
				<a href="#_Report_Top">
				<img src="NWEToppingMarginChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>
	
	<!-- NWE Spot Margin Table -->
	{{table.nwe_spot}}
	{{table.nwe_spot_gas}}

	
	<h4><a name="_NWE_Margin_Component"></a><span lang=EN-US style="font-size:14pt">2.2. NWE Spot Margins - Daily Components Evolution<o:p></o:p></span></h4>
	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEComplexMarginDailyEvoChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>			


	{{table.nwe_component}}
	
	{{table.nwe_crude}}

	<table>
		<tr>
			Dated Brent: Platts Dated Brent
		</tr>			
		<tr>
			Brent LMM(16:30): Brent front-month London Afternoon Minuter Market
		</tr>		
		<tr>
			Brent TAS(19:30): Brent front-month Settlement
		</tr>
		<tr>
			Physical Basket(Before Feb 22): Oseberg, Forties, Ekofisk, Urals(Baltic Sea)
		</tr>		
		<tr>
			Physical Basket(On and After Feb 22): Oseberg, Forties, Ekofisk, Johan Sverdrup
		</tr>
		<tr>
			Gas Cost: 3.42% of TTF Price
		</tr>
		<tr>
			Physical Basket for WTI margin calculation (Before July 21): Oseberg, Forties, Ekofisk
		</tr>
		<tr>
			WTI Hydroskim yields: Naphtha: 7.255%, Gasoline: 25.445%, Jet: 9.885%, ULSD: 23.855%, LSSR: 30.53%
		</tr>
		<tr>
			WTI Topping yields: Naphtha: 31.605%, Jet: 9.885%, Gasoil: 24.19%, LSSR: 30.53%
		</tr>
	</table>


	<h4><a name="_NWE_Margin_Forward"></a><span lang=EN-US style="font-size:14pt">2.3. NWE Forward Margins<o:p></o:p></span></h4>
	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEComplexMarginCurveChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>		

	{{table.nwe_fwd}}	


	<h4><a name="_NWE_Hydroskim_Margin_Forward"></a><span lang=EN-US style="font-size:14pt">2.3.1 NWE Hydroskim Forward Margins<o:p></o:p></span></h4>
	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEHydroskimMarginCurveChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>		

	{{table.nwe_hydro_fwd}}	


	<h4><a name="_NWE_Topping_Margin_Forward"></a><span lang=EN-US style="font-size:14pt">2.3.2 NWE Topping Forward Margins<o:p></o:p></span></h4>
	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEToppingMarginCurveChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>		

	{{table.nwe_top_fwd}}	

	
	<h4><a name="_NWE_Margin_Cal"></a><span lang=EN-US style="font-size:14pt">2.4. NWE Margins of prompt quarter and year<o:p></o:p></span></h4>
	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEComplexMarginPromptQuarter.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
		
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWEComplexMarginPromptYear.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>



	<br />
	<br />
	<br />
	<br />
	
	<!-- 4. Med Margins Summary -->
	<h3><a name="_Med_Margin"></a><span lang=EN-US style="font-size:16pt">3. Med Margins Summary<o:p></o:p></span></h3>
	
	<!-- Med Spot Margins -->
	<h4>
		<a name="_Med_Margin_Spot"></a>
		<span lang=EN-US style="font-size:14pt">3.1. Med Spot Margins<o:p></o:p></span>
	</h4>

	<table cellspacing = 10>
		<!-- Med Margin Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="MedComplexMarginChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>
	
	<!-- Med Margin Table -->
	{{table.med_spot}}
	{{table.med_spot_gas}}


	<h4>
		<a name="_Med_Margin_Component"></a>
		<span lang=EN-US style="font-size:14pt">3.2. Med Spot Margins - Daily Components Evolution<o:p></o:p></span>
	</h4>

	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="MedComplexMarginDailyEvoChart.png" alt="" width="1200" height="">
				</a>
			</td>			
		</tr>
	</table>		

	{{table.med_component}}
	{{table.med_crude}}

	
	<table>
		<tr>
			Dated Brent: Platts Dated Brent
		</tr>			
		<tr>
			Brent LMM: Brent front-month London Afternoon Minuter Market
		</tr>		
		<tr>
			Brent TAS: Brent front-month Settlement
		</tr>
		<tr>
			Physical Basket(Before Feb 22): CPC, Saharan, Azeri, Urals(Black Sea)
		</tr>			
		<tr>
			Physical Basket(On and After Feb 22): Saharan, Azeri, Es Sider
		</tr>		
		<tr>
			Gas Cost: 3.42% of TTF Price
		</tr>
	</table>

	<!-- Med Forward Margin -->
	<h4>
		<a name="_Med_Margin_Forward"></a>
		<span lang=EN-US style="font-size:14pt">3.3. Med Forward Margins<o:p></o:p></span>
	</h4>  	

	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="MedComplexMarginCurveChart.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>		
  
	{{table.med_fwd}}	

	<!-- Med Margins of prompt quarter and year -->
	<h4>
		<a name="_Med_Margin_Cal"></a>
		<span lang=EN-US style="font-size:14pt">3.4. Med Margins of prompt quarter and year<o:p></o:p></span>
	</h4>  		

	<table cellspacing = 10>
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="MedComplexMarginPromptQuarter.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
		
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="MedComplexMarginPromptYear.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>



	<br />
	<br />
	<br />
	<br />
	<!-- 4. NWE Cracks Summary -->
	<h3>
		<a name="_NWE_Crack"></a>
		<span lang=EN-US style="font-size:16pt">4. NWE Cracks Summary<o:p></o:p></span>
	</h3> 
	
	<h4>
		<a name="_NWE_Crack_LPG"></a>
		<span lang=EN-US style="font-size:14pt">4.1. LPG and Naphtha<o:p></o:p></span>
	</h4> 

	<table cellspacing = 10>	
		<!-- Propane Spot Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartPropane.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- Propane Curve Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurvePropane.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- Naphtha Spot Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartNaphtha.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- Naphtha Curve Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveNaphtha.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>
	

	<h4>
		<a name="_NWE_Crack_Gasoline"></a>
		<span lang=EN-US style="font-size:14pt">4.2. Gasoline<o:p></o:p></span>
	</h4>

	<table cellspacing = 10>
		<!-- Gasoline Spot Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartGasoline.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
		<!-- Gasoline Curve Chart -->		
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveGasoline.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>	

	<h4>
		<a name="_NWE_Crack_Distillates"></a>
		<span lang=EN-US style="font-size:14pt">4.3. Middle Distillates<o:p></o:p></span>
	</h4>		
	
	<table cellspacing = 10>	
		<!-- Gasoil Spot Chart -->	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartGasoil.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>			
		<!-- Gasoil Curve Chart -->	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveGasoil.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>	
		<!-- ULSD Spot Margin -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartULSD.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- ULSD Curve Margin -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveULSD.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>	

		<!-- Jet Spot Chart -->	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartJet.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		
		<!-- Jet Curve Chart -->	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveJet.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>
	
	<h4>
		<a name="_NWE_Crack_FO"></a>
		<span lang=EN-US style="font-size:14pt">4.4. Heavy Ends<o:p></o:p></span>
	</h4>		
	
	<table cellspacing = 10>
		<!-- LSFO Spot Crack -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartLSFO.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>			
		<!-- LSFO Curve Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveLSFO.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>	
		<!-- HSFO Spot Cracks -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartHSFO.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- HSFO Curve Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveHSFO.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- VLSFO Spot Crack -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackChartVLSFO.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<!-- VLSFO Curve Chart -->
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="NWECrackCurveVLSFO.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
		
	</table>


	<br />
	<br />
	<br />
	<br />	
	<!-- 5. Crude structure and diffs Summary -->
	<h3>
		<a name="_Crude_Freight"></a>
		<span lang=EN-US style="font-size:16pt">5. Crude and Freight<o:p></o:p></span>
	</h3> 
	
	<h4>
		<a name="_Crude_Structure"></a>
		<span lang=EN-US style="font-size:14pt">5.1 Crude Structure<o:p></o:p></span>
	</h4> 

	<table cellspacing = 10>	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="CrudeChart-NWEStructure.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>	
	
	<h4>
		<a name="_Crude_Freight_NWE"></a>
		<span lang=EN-US style="font-size:14pt">5.2 NWE Freight and Crude Diff<o:p></o:p></span>
	</h4> 

	<table cellspacing = 10>	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="CrudeChart-NWEFreight.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="CrudeChart-NWEDiff.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>	
	
	<h4>
		<a name="_Crude_Freight_Med"></a>
		<span lang=EN-US style="font-size:14pt">5.3 Med Freight and Crude Diff<o:p></o:p></span>
	</h4> 

	<table cellspacing = 10>	
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="CrudeChart-MedFreight.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>		
		<tr>
			<td valign="top">
				<a href="#_Report_Top">
				<img src="CrudeChart-MedDiff.png" alt="" width="1200" height="">
				</a>
			</td>
		</tr>
	</table>
</body>
</html>       